
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZoneMusic Perú</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- Header -->
  <header class="text-center py-10 bg-gradient-to-r from-purple-800 to-blue-900">
    <h1 class="text-4xl font-bold">ZoneMusic Perú</h1>
    <p class="mt-2 text-lg">Instrumentos que suenan a calle, ritmo y corazón</p>
  </header>

  <!-- Productos -->
  <section class="py-10 px-6">
    <h2 class="text-2xl font-semibold mb-6 text-center">Nuestros Productos</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- PRODUCTO 1 -->
      <div class="bg-gray-800 p-4 rounded shadow text-center">
        <h3 class="text-xl font-bold">Nombre del producto</h3>
        <p class="mt-2 text-gray-300">Desde S/ Precio</p>
      </div>
      <!-- Copia y pega bloques como este para más productos -->
    </div>
  </section>

  <!-- Pagos -->
  <section class="py-10 px-6 bg-gray-800">
    <h2 class="text-2xl font-semibold mb-4 text-center">Métodos de Pago</h2>
    <div class="text-center mb-6">
      <img src="yape_qr.jpg" alt="QR de Yape" class="mx-auto w-52 rounded border-4 border-purple-600" />
      <p class="mt-2 text-lg">Escanea el QR para pagar con <strong>Yape</strong></p>
      <p class="mt-2 text-gray-300"><strong>Número Yape:</strong> <code>963-XXX-XXX</code></p>
    </div>
    <div class="text-center text-lg text-gray-300">
      <p><strong>Cuenta BCP:</strong> <code>19291606116028</code></p>
      <p><strong>CCI:</strong> <code>00219219160611602835</code></p>
      <p>Titular: Christian Jefferson Adria Garro Camargo</p>
    </div>
  </section>

  <!-- Contacto -->
  <section class="py-10 px-6">
    <h2 class="text-2xl font-semibold text-center mb-4">Contáctanos</h2>
    <div class="text-center">
      <a href="https://www.facebook.com/share/1BWFknxxZr/" target="_blank" class="bg-blue-600 hover:bg-blue-800 text-white px-6 py-3 rounded text-lg font-semibold inline-block">
        Escríbenos en Facebook
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-950 text-center py-6 mt-10 text-sm text-gray-400">
    © 2025 ZoneMusic Perú - Todos los derechos reservados
  </footer>

</body>
</html>
